<!--pages/noteGroup/allNote/allNote.wxml-->
<view class="main">

  <view class="date">
    {{noteData.date}}
  </view>

  <view class="content">
    <text>{{noteData.content}}</text>
  </view>

  <view class="mind">
    <van-icon name="like" color="yellow" wx:for="{{noteData.mind - 0}}" />
  </view>

</view>