<!--pages/diary/diary.wxml-->
<view class="container">
  <!-- 内容部分 -->
  <view class="diary">
    <!-- 标题 -->
    <van-cell-group>
      <van-field value="{{ title }}" label="标题" placeholder="请输入标题" border="{{ true }}" bind:change="inputTitle" />
    </van-cell-group>
    <!-- 日期、公司 -->

    <van-cell title="记录日期" value="{{ date }}" bind:click="onDisplay" />
    <van-calendar show="{{ show }}" bind:close="onClose" bind:confirm="onConfirm" show-confirm="{{ false }}"
      min-date="{{minDate}}" max-date="{{maxDate}}" default-date="{{maxDate}}" color="#52b9f0" />

    <van-cell-group>
      <van-field value="{{ company }}" label="公司/岗位" border="{{ true }}" bind:change="inputWork" />
    </van-cell-group>

    <!-- 输入框正文 -->
    <view class="content">
      <van-cell-group>
        <van-field value="{{ msg }}" placeholder="正文内容...." border="{{ false }}" autosize type="textarea"
          bind:change="inputText" />
      </van-cell-group>
    </view>
  </view>

  <!-- 日志本组别 -->
  <view class="diaryGroup">
    <van-cell bind:click="handleSelect" title="{{group.length!=0?group.groupName:'选择组别'}}"></van-cell>
    <van-dialog use-slot title="选择日志本群组" show="{{ groupShow }}" bind:confirm="confirmGroup">
      <van-cell-group>
        <view class="groupSelectBlock" bind:tap="selectGroup" wx:for="{{groupInfo}}" wx:key="_id"
          data-groupid="{{item._id}}">
          <van-cell title="{{item.groupName}}"> </van-cell>
        </view>
      </van-cell-group>
    </van-dialog>
  </view>

  <!-- 提交按钮 -->
  <van-button class="btn" type="primary" block color="linear-gradient(to right, #4bb0ff, #6149D9)"
    bind:click="finishDiary">保存</van-button>
</view>